############################################################################################################################################
#################################################        CREATION OF THE NETWORK       #####################################################
############################################################################################################################################


############## =================== General Options  =================  ################
[General]
networkName = FCN
# Saving Options


############## =================== Training Options  =================  ################
[Training Parameters]
#n_epochs=20
number Of Epochs = 50
number Of SubEpochs = 20
number of samples at each SubEpoch Train = 2000
# TODO. To define some changes in the learning rate
# Subvolumes (i.e. samples) sizes.
# Validation equal to testing samples
Patch size for training = [31,31,31]

n_classes = 2
batch_size = 64

############################################################################################################################################
#################################################            TRAINING VALUES           #####################################################
############################################################################################################################################
[Training Images]
imagesFolder = ../Train/Images/
GroundTruthFolder = ../Train/Labels/

folderName = FD0
timeForValidation = 400
# Type of images in the dataset
#     0: nifti format
#     1: matlab format
# IMPORTANT: All the volumes should have been saved as 'vol'
imageTypes = 0

# Indexes for training/validation images. Note that indexes should correspond to the position = inex + 1 in the folder,
# since python starts indexing at 0
indexesForTraining = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
############################################################################################################################################
#################################################            VALIDATION VALUES           #####################################################
############################################################################################################################################

[Segmentation Images]
imagesFolder = ../Train/Images/
GroundTruthFolder = ../Train/Labels/
# TODO.
# Type of images in the dataset
#     0: nifit format
#     1: matlab format
imageTypes = 0

folderName = trainFold2
indexesToSegment = [1,2,3,4,5]
Patch size for segmenting = [25,25,25]
Stride for patch = [15, 15, 15]
n_classes = 3
batch_size = 128





