
############################################################################################################################################
#################################################         SEGMENTATION PARAMETERS      #####################################################
############################################################################################################################################

[Segmentation Images]
imagesFolder = ../Test/Images/
GroundTruthFolder = ../Test/Labels/
# TODO.
# Type of images in the dataset
#     0: nifit format
#     1: matlab format
imageTypes = 0

folderName = results_FD0
indexesToSegment = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
Patch size for segmenting = [49,49,49]
Stride for patch = [15,15,15]
n_classes = 2
batch_size = 32


