
############################################################################################################################################
#################################################         SEGMENTATION PARAMETERS      #####################################################
############################################################################################################################################

[Segmentation Images]
imagesFolder = ../Train/Images/
GroundTruthFolder = ../Train/Labels/
# TODO.
# Type of images in the dataset
#     0: nifit format
#     1: matlab format
imageTypes = 0

folderName = Prob_FD0
indexesToSegment = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
#Patch size for segmenting = [31,31,31]
Patch size for segmenting = [49,49,49]
Stride for patch = [15,15,15]
n_classes = 2
batch_size = 32
#batch_size = 64


